spring.application.name=vendor-management
server.port=8992

#Database Configuration
#spring.datasource.url= jdbc:postgresql://database-fincom.postgres.database.azure.com:5432/postgres
#spring.datasource.username: postgresadmin@database-fincom
#spring.datasource.password: Admin123
spring.datasource.url= jdbc:postgresql://localhost:5432/vendor
spring.datasource.username= postgres
spring.datasource.password:root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
